# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyAJVfZCGz6kDRHBCqeorsH6gnzVw_Wk8ns
VITE_FIREBASE_AUTH_DOMAIN=mycoffee-323f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mycoffee-323f4
VITE_FIREBASE_STORAGE_BUCKET=mycoffee-323f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=471513193842
VITE_FIREBASE_APP_ID=1:471513193842:web:18a4cd277ec2a87eba91eb